@startuml  
left to right direction

actor Customer as "顧客"
actor Ordermanager as "注文管理者"
actor Sportcenter as "サポートセンター"
actor Inventorymanager as "商品管理者"
actor Shipmanager as "発送管理者"
actor Salesmanager as "売上管理者"


rectangle "BBシステム" {
  (新規登録) as UC1
  (ログイン/ログアウト) as UC2
  (退会) as UC3
  (マイページ参照/編集) as UC4
  (商品一覧表示) as UC5
  (商品検索) as UC6
  (カートに入れる) as UC7
  (商品購入) as UC8
  (注文履歴参照/キャンセル) as UC9
  (配送状況確認) as UC10
  (返金依頼) as UC12
  
  (お問い合わせ送信) as UC11
  (ご利用ガイド参照) as UC13
} 


rectangle "注文管理システム" {
  (顧客一覧確認) as UC14
  (注文一覧確認) as UC15

  (発送準備/発送通知) as UC16
  (発送済み一覧確認) as UC17

  (返金対応処理) as UC18
  (問い合わせ一覧確認) as UC19
  (問い合わせ返信) as UC20
  
  (商品追加) as UC21
  (在庫管理) as UC22
  (入荷通知) as UC23

  (売上確認) as UC24
}



Customer --> UC1
Customer --> UC2
Customer --> UC3
Customer --> UC4
Customer --> UC5
Customer --> UC6
Customer --> UC7
Customer --> UC8
Customer --> UC9
Customer --> UC10
Customer --> UC12
Customer --> UC11
Customer --> UC13


Ordermanager --> UC14
Ordermanager --> UC15

Shipmanager --> UC16
Shipmanager --> UC17

Sportcenter --> UC18
Sportcenter --> UC19
Sportcenter --> UC20

Inventorymanager--> UC21
Inventorymanager --> UC22
Inventorymanager--> UC23


Salesmanager --> UC24



@enduml
